-- CREATE TABLE person (
--   person_id SERIAL PRIMARY KEY,
--   name VARCHAR(200),
--   age INTEGER,
--   height INTEGER,
--   city VARCHAR(200),
--   favorite_color VARCHAR(200)
-- );

-- INSERT INTO person (name, age, height, city, favorite_color)
-- VALUES ('Toddd', 38, 160, 'Salt Lake City', 'Midnight')
-- VALUES ('Vanessa Doofensmirtz', 18, 110, 'Santaquin', 'Midnight')
-- VALUES ('Bubbles McGee', 28, 160, 'Funky town', 'PINK')
-- VALUES ('Onyx Ocelot', 25, 160, 'the krsltisn', 'Maroon')
-- VALUES ('Jennybean Barnes', 17, 160, 'Marshall Islands', 'Teal')

-- SELECT * FROM person ORDER BY height DESC;

-- SELECT * FROM person ORDER BY height ASC;

-- SELECT * FROM person ORDER BY age DESC;

-- SELECT * FROM person WHERE age > 20;

-- SELECT * FROM person WHERE age = 18;

-- SELECT * FROM person WHERE age < 20 OR age > 30

-- SELECT * FROM person WHERE age != 27;

-- SELECT * FROM person WHERE favorite_color != 'red'

-- SELECT * FROM person WHERE favorite_color != 'red' and favorite_color != 'blue'

-- SELECT * FROM person WHERE favorite_color = 'orange' OR favorite_color = 'green';

-- SELECT * FROM person WHERE favorite_color IN ('red','green','blue');



-- Note to self: Edit Toddd's name to include a last name

-- UPDATE person
-- SET name = 'Toddd XXXavier'
-- WHERE person_id = 1;


-- CREATE TABLE orders ( 
--   order_id SERIAL PRIMARY KEY, 
--   person_id INTEGER, 
--   product_name VARCHAR(200), 
--   product_price NUMERIC, 
--   quantity INTEGER 
-- );

-- INSERT INTO orders (person_id, product_name, product_price, quantity)
-- VALUES (0, 'Fan', 12.50, 2);
-- VALUES (0, 'Blender', 1.50, 2);
-- VALUES (1, 'Pillow', 12.00, 2);
-- VALUES (1, 'Tape', 12.80, 2);
-- VALUES (2, 'Blinker Fluid', 66.50, 2);

-- SELECT * FROM orders;

-- SELECT SUM(quantity)FROM orders;

-- SELECT SUM(product_price * quantity) FROM orders;

-- SELECT SUM(product_price * quantity) FROM orders WHERE person_id = 1;
